# Gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=fail
# Kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.kmp.isolated-projects.support=enable
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental=true
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Wasm
kotlin.incremental.wasm=true
kotlin.js.yarn=false
# Native
kotlin.incremental.native=true